Ocean of souls/MVVM/Views/Pages/Main/AboutAccount/AboutAccountTheme.xaml

<UserControl x:Class="Ocean_of_souls.MVVM.Views.Pages.Main.AboutAccount.AboutAccountTheme" mc:Ignorable="d" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Ocean_of_souls.MVVM.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static vm:MainViewModel.Instance}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="50">
                <Label Content="Пожалуйста, подумай очень хорошо над темой:"
                       Foreground="{Binding WindowForeground}"
                       FontWeight="Bold"
                       Margin="10, 0, 5, 0"
                       VerticalAlignment="Center"
                       Width="298" Height="26"/>

                <Button Command="{Binding ChangeThemeCommand}"
                        CommandParameter="true"
                        Content="Тёмная" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Background="#FFED93F7"
                        Foreground="{Binding Chapters}" 
                        Height="30" Width="95"
                        Margin="10, 0, 0, 0"/>

                <Button Command="{Binding ChangeThemeCommand}"
                        CommandParameter="false"
                        Content="Светлая" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Background="#FFED93F7"
                        Foreground="{Binding Chapters}" 
                        Height="30" Width="95"
                        Margin="10, 0, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
