Ocean of souls/MVVM/Views/Pages/Authorization/SignUp.xaml

<UserControl x:Class="Ocean_of_souls.MVVM.Views.Pages.Authorization.SignUp" mc:Ignorable="d" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:vm="clr-namespace:Ocean_of_souls.MVVM.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static vm:MainViewModel.Instance}">

    <Grid>
        <Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="70" Height="50">
                <Viewbox>
                    <Button Background="Transparent" BorderBrush="Transparent"
                            Command="{DynamicResource AuthorizationCommand}"
                            CommandParameter="Welcome">

                        <materialDesign:PackIcon Kind="ArrowBack"
                                                 Foreground="{Binding WindowForeground}"
                                                 HorizontalAlignment="Left"/>
                    </Button>
                </Viewbox>
            </Border>
        </Border>

        <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Регистрация"
                           Foreground="{Binding Chapters}" FontSize="32"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <TextBox Height="45" Width="250"
                         Text="{Binding UserLoginSignUp}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="0, 15, 0, 0"
                         BorderBrush="{Binding BorderBrushColor}"
                         materialDesign:HintAssist.Hint="Логин"
                         Foreground="{Binding Chapters}"/>

                <TextBox Height="45" Width="250"
                         Text="{Binding UserEmailSignUp}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="0, 15, 0, 0"
                         BorderBrush="{Binding BorderBrushColor}"
                         materialDesign:HintAssist.Hint="Email"
                         Foreground="{Binding Chapters}"/>

                <TextBox Height="45" Width="250"
                         Text="{Binding UserNameSignUp}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="0, 15, 0, 0"
                         BorderBrush="{Binding BorderBrushColor}"
                         materialDesign:HintAssist.Hint="Имя"
                         Foreground="{Binding Chapters}"/>

                <PasswordBox Height="45" Width="250"
                             Name="PasswordSignUp"
                             Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="0, 15, 0, 0"
                             BorderBrush="{Binding BorderBrushColor}"
                             materialDesign:HintAssist.Hint="Пароль"
                             Foreground="{Binding Chapters}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding AccountRegistrationCommand}"
                                    CommandParameter="{Binding ElementName=PasswordSignUp}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <Button Content="Регистрация" 
                        Command="{Binding AccountRegistrationCommand}"
                        CommandParameter="{Binding ElementName=PasswordSignUp}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Background="#FFED93F7" Foreground="{Binding Chapters}"
                        Margin="0, 30, 0, 0"
                        FontSize="14" FontWeight="Bold"
                        Height="30" Width="250"
                        VerticalAlignment="Bottom"/>

                <Button Content="У меня есть аккаунт" 
                        Command="{DynamicResource AuthorizationCommand}"
                        CommandParameter="SignIn"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Background="Transparent" Foreground="{Binding Chapters}"
                        Margin="0, 10, 0, 0"
                        FontSize="14" FontWeight="Bold"
                        Height="30" Width="250"
                        VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
