Ocean of souls/MVVM/Views/Pages/Authorization/SignIn.xaml

<UserControl x:Class="Ocean_of_souls.MVVM.Views.Pages.Authorization.SignIn" mc:Ignorable="d" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Ocean_of_souls.MVVM.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static vm:MainViewModel.Instance}">
    <Grid>
        <Border>
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="70" Height="50">
                <Viewbox>
                    <Button Background="Transparent" BorderBrush="Transparent"
                            Command="{DynamicResource AuthorizationCommand}"
                            CommandParameter="SignUp">

                        <materialDesign:PackIcon Kind="ArrowBack"
                                                 Foreground="{Binding WindowForeground}"
                                                 HorizontalAlignment="Left"/>
                    </Button>
                </Viewbox>
            </Border>
        </Border>

        <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Авторизация"
                           Foreground="{Binding Chapters}" FontSize="32"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <TextBox Height="45" Width="250"
                         Text="{Binding UserLoginSignIn}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="0, 15, 0, 0"
                         BorderBrush="{Binding BorderBrushColor}"
                         materialDesign:HintAssist.Hint="Логин"
                         Foreground="{Binding Chapters}"/>

                <PasswordBox Height="45" Width="250"
                             Name="PasswordSignIn"
                             Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="0, 15, 0, 0"
                             BorderBrush="{Binding BorderBrushColor}"
                             materialDesign:HintAssist.Hint="Пароль"
                             Foreground="{Binding Chapters}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding AccountAuthorizationCommand}"
                                    CommandParameter="{Binding ElementName=PasswordSignIn}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <CheckBox Content="Запонить меня"
                          HorizontalAlignment="Center"
                          Margin="0, 15, 0, 0"
                          Height="30" Width="250"
                          Style="{DynamicResource MaterialDesignCheckBox}"
                          Foreground="{Binding WindowForeground}"/>

                <Button Content="Войти"
                        Command="{Binding AccountAuthorizationCommand}"
                        CommandParameter="{Binding ElementName=PasswordSignIn}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Background="#FFED93F7" Foreground="{Binding Chapters}"
                        Margin="0, 15, 0, 0"
                        FontSize="14" FontWeight="Bold"
                        Height="30" Width="250"
                        VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
