Ocean of souls/MVVM/Views/Pages/Main/InformationUser.xaml

<UserControl x:Class="Ocean_of_souls.MVVM.Views.Pages.Main.InformationUser" mc:Ignorable="d" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Ocean_of_souls.MVVM.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static vm:MainViewModel.Instance}">
    <Grid>
        <Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="70" Height="50">
                <Viewbox>
                    <Button Background="Transparent" BorderBrush="Transparent"
                            Command="{DynamicResource AuthorizationCommand}"
                            CommandParameter="Paramount">

                        <materialDesign:PackIcon Kind="ArrowBack"
                                                 Foreground="{Binding WindowForeground}"
                                                 HorizontalAlignment="Left"/>
                    </Button>
                </Viewbox>
            </Border>
        </Border>

        <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="300" Height="300"
                                       HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding SelectedDialog.PathImage}"
                                                Stretch="Fill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
