Ocean of souls/MVVM/Views/Themes/ChatCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Ocean_of_souls.MVVM.ViewModels">
    <Style TargetType="ListViewItem" x:Key="ChatCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    Height="50">
                                <Ellipse Width="30" Height="30" VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding PathImage}"
                                                    RenderOptions.BitmapScalingMode="Fant"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Username}"
                                           Foreground="{Binding WindowForeground, Source={x:Static vm:MainViewModel.Instance}}"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Margin="0, 0, -5, 0"
                                           Style="{x:Null}"/>

                                    <Label Content="{Binding Time}"
                                           Foreground="{Binding WindowForeground, Source={x:Static vm:MainViewModel.Instance}}"
                                           FontSize="8"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Margin="0, 0, -5, 0"
                                           Style="{x:Null}"/>
                                </StackPanel>

                                <Label Content="{Binding Message}"
                                       Foreground="{Binding Chapters, Source={x:Static vm:MainViewModel.Instance}}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Top"
                                       Style="{x:Null}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="{Binding Chapters, Source={x:Static vm:MainViewModel.Instance}}"
                           Margin="40, -2, 0, -2"
                           FontWeight="SemiBold"
                           FontFamily="Century Gothic"
                           Style="{x:Null}"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>