Ocean of souls/MVVM/Views/Windows/CreateDialogWindow.xaml

<Window x:Class="Ocean_of_souls.MVVM.Views.Windows.CreateDialogWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ocean_of_souls.MVVM.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinHeight="250" MinWidth="400"
        Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None"      
        ResizeMode="NoResize"       
        Background="{Binding WindowBackgroundColor}"
        DataContext="{DynamicResource vm}"
        Name="CreateDialog">

    <FrameworkElement.Resources>
        <vm:DialogViewModel x:Key="vm"/>
    </FrameworkElement.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="{Binding WindowTitleBackgroundColor}"
                MouseDown="BorderMouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="Ocean of souls"
                       Foreground="{Binding WindowForeground}"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       Margin="10,5,0,0"
                       Style="{x:Null}"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Content="✕" 
                            Width="20"
                            Height="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{Binding WindowForeground}"
                            FontWeight="Bold"
                            Margin="0,5,7,0"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=CreateDialog}"
                            Style="{x:Null}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0">
                    <Label Content="Создать беседу"
                           Foreground="{Binding Chapters}"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{x:Null}"
                           Margin="0, 0, -25, 0"/>

                    <Rectangle x:Name="rectangle" Height="60"
                               Width="90">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding PathToLogotype}" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>

                <StackPanel>
                    <TextBox Height="47"
                             Width="290"
                             Text="{Binding NameGroup}"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="15, 0, 0, 0"
                             BorderBrush="#FF9E9E9E"
                             materialDesign:HintAssist.Hint="Название"
                             Foreground="{Binding Chapters}"/>
                </StackPanel>

                <StackPanel Margin="0, 30, 0, 0">
                    <Button Content="Создать"
                            Command="{Binding CreateDialogCommand}"
                            CommandParameter="{Binding ElementName=CreateDialog}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Background="#FFED93F7"
                            Foreground="{Binding Chapters}"
                            FontSize="14"
                            FontWeight="Bold" Width="205" Height="38"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
