Ocean of souls/MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="Ocean_of_souls.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ocean_of_souls.MVVM.ViewModels"
        xmlns:va="clr-namespace:Ocean_of_souls.MVVM.Views.Pages.Authorization"
        xmlns:viewm="clr-namespace:Ocean_of_souls.MVVM.Views.Pages.Main"
        xmlns:com="clr-namespace:Ocean_of_souls.Infrastructure.Commands.WindowTitle"
        MinHeight="500" MinWidth="520"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Name="MainWindowName"
        Background="{Binding WindowBackgroundColor}"
        Title="{Binding WindowTitle}"
        Icon="{Binding WindowIcon}"
        DataContext="{x:Static vm:MainViewModel.Instance}">

    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{StaticResource AuthorizationCommand}" 
                        Executed="OnAuthorizationMode"/>
    </FrameworkElement.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{Binding WindowTitleBackgroundColor}"
                MouseDown="BorderMouseDown">
            <Grid HorizontalAlignment="Stretch">

                <Label Content="{Binding WindowTitle}"
                       Foreground="{Binding WindowForeground}" FontWeight="SemiBold"
                       HorizontalAlignment="Left" Margin="10,5,0,0"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Content="−" 
                            Width="20" Height="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{Binding WindowForeground}"
                            Style="{x:Null}"
                            FontWeight="Bold" Margin="0,5,0,0"
                            CommandParameter="{Binding ElementName=MainWindowName}">
                        <Button.Command>
                            <com:CollapseApplicationCommand/>
                        </Button.Command>
                    </Button>

                    <Button Content="☐" 
                            Width="20" Height="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{Binding WindowForeground}"
                            Style="{x:Null}"
                            FontWeight="Bold" Margin="0,5,0,0"
                            CommandParameter="{Binding ElementName=MainWindowName}">
                        <Button.Command>
                            <com:RollIntoWindowApplicationCommand/>
                        </Button.Command>
                    </Button>

                    <Button Content="✕" 
                            Width="20" Height="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{Binding WindowForeground}"
                            Style="{x:Null}"
                            FontWeight="Bold" Margin="0,5,7,0"
                            CommandParameter="{Binding ElementName=MainWindowName}">
                        <Button.Command>
                            <com:CloseApplicationCommand/>
                        </Button.Command>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ContentPresenter Grid.Row="1" Content="{Binding Authorization}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="vm:MainWindowViewModel">
                                <va:Welcome/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="SignUp">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="vm:MainWindowViewModel">
                                        <va:SignUp/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding}" Value="SignIn">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="vm:MainWindowViewModel">
                                        <va:SignIn/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding}" Value="Paramount">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="vm:MainWindowViewModel">
                                        <viewm:Paramount/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding}" Value="AllContact">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="vm:MainWindowViewModel">
                                        <viewm:AllContact/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding}" Value="AbAccount">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="vm:MainWindowViewModel">
                                        <viewm:AbAccount/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding}" Value="AbSettings">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="vm:MainWindowViewModel">
                                        <viewm:AbSettings/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding}" Value="LoadingLocation">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="vm:MainWindowViewModel">
                                        <viewm:LoadingLocation/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding}" Value="InformationUser">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="vm:MainWindowViewModel">
                                        <viewm:InformationUser/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</Window>