Ocean of souls/MVVM/Views/Windows/MessageWindow.xaml

<Window x:Class="Ocean_of_souls.MVVM.Views.Windows.MessageWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ocean_of_souls.MVVM.ViewModels"
        MinHeight="200" MinWidth="400"
        Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None"      
        ResizeMode="NoResize"       
        Background="{Binding WindowBackgroundColor}"
        DataContext="{DynamicResource vm}"
        Name="DeleteDialog">

    <FrameworkElement.Resources>
        <vm:DialogViewModel x:Key="vm"/>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="{Binding WindowTitleBackgroundColor}"
                MouseDown="BorderMouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="{Binding WindowTitle}"
                       Foreground="{Binding WindowForeground}"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       Margin="10,5,0,0"
                       Style="{x:Null}"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Content="✕" 
                            Width="20"
                            Height="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{Binding WindowForeground}"
                            FontWeight="Bold"
                            Margin="0,5,7,0"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=DeleteDialog}"
                            Style="{x:Null}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 20, 0, 0">
                    <Label Content="{Binding MessageText}"
                           Foreground="{Binding Chapters}"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{x:Null}"/>
                </StackPanel>

                <StackPanel Margin="0, 30, 0, 0" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Да"
                            Command="{Binding GiveAnAnswerCommand}"
                            CommandParameter="{Binding ElementName=DeleteDialog}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Background="#FFED93F7"
                            Foreground="{Binding Chapters}"
                            FontSize="14"
                            FontWeight="Bold" 
                            Width="150" Height="30"/>

                    <Button Content="Нет" 
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=DeleteDialog}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Background="#FFED93F7"
                            Foreground="{Binding Chapters}"
                            FontSize="14"
                            FontWeight="Bold"
                            Width="150" Height="30"
                            Margin="10, 0, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
