Ocean of souls/MVVM/Views/Pages/Main/AboutSettings/ScreenSettingsMemory.xaml

<UserControl x:Class="Ocean_of_souls.MVVM.Views.Pages.Main.AboutSettings.ScreenSettingsMemory" mc:Ignorable="d" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Ocean_of_souls.MVVM.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static vm:MainViewModel.Instance}">
    <Grid>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                        Height="50">
                    <Label Content="Этот раздел нужен, чтобы очистить приложение от демонов."
                       Foreground="{Binding WindowForeground}"
                       FontWeight="Bold"
                       Margin="10, 0, 5, 0"
                       VerticalAlignment="Center"
                       Width="550" Height="26"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Height="90">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <Button Command="{Binding ClearApplicationCommand}"
                                    Content="Очистить" 
                                    HorizontalAlignment="Left"
                                    Margin="15, 10, 0, 0"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Background="#FFED93F7"
                                    Foreground="{Binding Chapters}" 
                                    Height="28" Width="115"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
